[tox]
minversion = 1.8
envlist =
   py{2}-ansible{25,26,27}
   py{3}-ansible{25,26,27}
skipsdist = true

[testenv]
passenv = *
deps =
    molecule
    docker
    ansible25: ansible==2.5.0.0
    ansible26: ansible==2.6.0.0
    ansible27: ansible==2.7.0.0
commands =
    molecule test
