[tox]
minversion = 1.8
envlist =
   py{27,37}-ansible{25,26,27}-{default,with-firewalld}
skipsdist = true

[testenv]
deps =
    molecule
    yamllint
    docker
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
sitepackages = True
install_command = python -m pip install --ignore-installed {opts} {packages}
# See: https://github.com/ansible/molecule/pull/1716
setenv =
    TOX_ENVNAME={envname}

[testenv:default]
commands =
    molecule --debug test --scenario-name default

[testenv:with-firewalld]
commands =
    molecule --debug test --scenario-name with-firewalld