[tox]
minversion = 1.8
envlist =
   py{27,37}-ansible{25,26,27}-{default,with-firewalld}
skipsdist = true

[testenv]
deps =
    molecule
    yamllint
    docker
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8

[testenv:default]
sitepackages = True
install_command = python -m pip install --ignore-installed {opts} {packages}
deps = {[testenv]deps}
commands =
    molecule --debug test --scenario-name default
setenv =
    TOX_ENVNAME={envname}

[testenv:with-firewalld]
sitepackages = True
install_command = python -m pip install --ignore-installed {opts} {packages}
deps = {[testenv]deps}
commands =
    molecule --debug test --scenario-name with-firewalld
setenv =
    TOX_ENVNAME={envname}