[tox]
minversion = 1.8
envlist =
   py{27,37}-ansible{25,26,27}
skipsdist = true

[testenv]
passenv = *
deps =
    molecule
    docker
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
commands =
    molecule --debug test --scenario-name default
    molecule --debug test --scenario-name with-firewalld
sitepackages = True
install_command = python -m pip install --ignore-installed {opts} {packages}
